# LanguageAdapters

./: CmdWrapper.cs  ContainerFlowishLanguage.cs  ContainerPhlozBasic100.cs  FlowsLanguages.cs  IntLanguage.cs  LanguageAdapters.csproj  LanguageAdapters.sln  PhlozLanguages.cs  PowerShellWrapper.cs  README.md
